server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name changethis;
    merge_slashes off;
  
    add_header strict_sni on;
    add_header strict_sni_header on;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    resolver 127.0.0.1;
  
    ssl_certificate /etc/letsencrypt/live/changethis/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/changethis/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/changethis/chain.pem;
    ssl_stapling on;
    ssl_stapling_verify on;

    # disable all logs  
    access_log /dev/null;
    error_log  /dev/null;

    location /.well-known/matrix/server {
       return 200 '{"m.server": "changethis:443"}';
       types { } default_type "application/json; charset=utf-8";
    }

   location /.well-known/matrix/client {
       return 200 '{"m.homeserver": {"base_url": "https://changethis"}}';
       types { } default_type "application/json; charset=utf-8";
       proxy_hide_header 'Access-Control-Allow-Origin';
       add_header "Access-Control-Allow-Origin" *;
   }

   location /_matrix/ {
   proxy_pass http://localhost:8448$request_uri;
   proxy_set_header Host $http_host;
   proxy_buffering off;
   }
}

server {
  listen 80;
  listen [::]:80;
  server_name changethis;
  return 301 https://changethis$request_uri;
}
